@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #292828;
  color: aliceblue;
  font-family: "Courier New", Courier, monospace;
}

#root {
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 1rem;
  height: 100%;
  overflow-y: hidden;
}

header {
  width: 100%;
  padding: 1rem;

  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(5) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 81%, 1)'/><path d='M20 0L0 10v10l20-10zm0 10v10l20 10V20z'  stroke-width='1' stroke='none' fill='hsla(291, 30%, 31%, 1)'/><path d='M20-10V0l20 10V0zm0 30L0 30v10l20-10zm0 10v10l20 10V40z'  stroke-width='1' stroke='none' fill='hsla(122, 29%, 33%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

.header {
  grid-row: 1/2;
  grid-column: span 3;
  margin-bottom: 1rem;
}

.sidebar {
  display: flex;
  justify-content: center;
  background-color: #1b1a1a;
  width: 100%;
  padding: 0.5rem;
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.2);
}

.sidebar button {
  display: block;
  width: 100%;
}

.signup {
  width: 30%;
  margin: auto;
}

.redirect {
  margin: 20px;
  padding: 10px;
  background-color: #ffcccc;
}

.email-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: hsla(291, 30%, 31%, 1);
  color: white;
  margin-bottom: 0.5rem;
}

.signup-input {
  padding: 0.5rem;
}

.card {
  width: 450px;
  height: 275px;
  background: linear-gradient(#3f3f3f, #0c0c0c);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px #008000;
  margin: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summary {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.income,
.spendings {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  width: 80%;
}

.recent-transactions h4 {
  border-bottom: 1px solid gray;
  padding-bottom: 1rem;
}

.transactions h2 {
  padding-bottom: 1rem;
}

.transactions-card {
  display: flex;
  justify-content: center;
}

.transactions-display {
  background-color: #1b1a1a;
  overflow-y: auto;
  margin-top: 1.5rem;
  height: 700px;
  overflow-y: auto;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td,
tr {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead th {
  padding: 15px;
  background-color: #1b1a1a;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}

.table-buttons {
  height: 100%;
  display: flex;
  padding: 1rem;
  column-gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.transactions-display-dashboard {
  background-color: #1b1a1a;
  border-radius: 5px;
  overflow-y: auto;
  margin-top: 0.5rem;
  height: 400px;
  overflow-y: hidden;
}

.transactions-display-dashboard ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 1rem;
}

.transactions-display-dashboard li {
  border-bottom: 1px solid gray;
  padding-bottom: 0.5rem;

  width: 100%;
}

article {
  padding-left: 1.5rem;
}

.graph {
  padding: 1rem;
  width: 100%;

  margin-bottom: 5rem;
}

.graph-column {
  overflow-x: auto;
  padding: 1rem;
}

.graph-column .heading {
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
}

.input-fields-background,
.savings-plan-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 2%, 24%, 0.7);

  width: 100%;
  height: 100%;

  display: grid;
  place-content: center;
  z-index: 999;
}

.input-fields,
.savings-plan {
  background-color: hsl(0, 2%, 10%);
  width: 350px;
  border-radius: 10px;
  padding: 1rem;
  z-index: 9999;
}

.input-fields input,
.savings-plan input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.3rem;
  border: none;
  outline: none;
  border-radius: 5px;
}

.input-fields button {
  margin-top: 1rem;
}

.popup-buttons {
  width: 100%;
  display: flex;
  column-gap: 0.5rem;
}

.popup-buttons button {
  width: 100%;
}

.savings-container {
  min-width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: nowrap;

  background-color: #1b1a1a;
  overflow-x: auto;
  scrollbar-width: thin;
}

.savings-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 5px;
}

.savings {
  height: 180px;
  min-width: 150px;

  padding: 0.5rem;
  background-color: rgb(213, 209, 209);
  color: black;
  border-radius: 10px;
  margin-left: 1rem;
}

.savings button {
  display: block;
}

.savings-header {
  display: flex;
  justify-content: space-between;
}

.savings-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75%;
}

.savings-container .add-btn {
  height: 180px;
  width: 150px;
  min-width: 100%;
  white-space: nowrap;

  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(10px);

  border-radius: 10px;
  font-size: 5rem;
  box-shadow: 0 3px 5px rgba(255, 255, 255, 0.3);
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: aliceblue;
  border-radius: 10px;
  color: black;
}

.progress-bar-fill {
  height: 0.5rem;
  background: hsla(122, 29%, 33%, 1);
  border-radius: 10px;
}
